html {
    font-size: 10px;
    color:rgb(42, 42, 42);
}

body {
    background: rgb(249, 249, 253);
}

footer {
    height: 10em;
    margin-top: 3em;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
footer .copyright {
    font-size: 14px;
    color: #333;
    text-align: center;
}
footer .copyright a {
    color: #444;
}
footer .copyright a:hover {
    color: #555;
}
footer .copyright:before {
    content: 'Â©';
}

.wrapper {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  font-size: 1.6rem;
  position: relative;
}

.buttons-group-wrapper {
  display: flex;
  border: #eee 1px solid;
  padding: 1.5rem 2rem;
  box-shadow: 1px 0px 10px -5px rgb(34 60 80 / 20%);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 1.6rem;
}

.product__image {
    width: 150px;
}

.product__property {
    color: rgb(130, 130, 130);
}

.product__name {
    color:rgb(24, 35, 51);
    font-weight: bold;
    padding-bottom: 1rem;
    font-size: 2rem;
}

.product__footer, .product__header {
    display: flex;
    justify-content: space-between;
}

.product__footer {
    padding-top: 1rem;
    align-items: center;
}




.button {
    outline: none;
    border-radius: 500px;
    transition-property: background-color, color;
    transition-duration: .3s;
    border: 1px solid transparent;
    text-transform: uppercase;
    text-align: center;
    padding: 0.7rem 1rem;
    color: #3a7e52;
    box-shadow: inset 0 0 0 1px #3a7e52;
    background-color: transparent;
    max-height: 4.2rem;
    font-size: 1.1rem;
}

.button:hover {
    color: #fff;
    background-color: #3a7e52;
}

.secondary-button {
    outline: none;
    border-radius: 500px;
    transition-property: background-color, color;
    transition-duration: .3s;
    border: 1px solid transparent;
    text-align: center;
    padding: 1.1rem 2rem 1rem;
    color: #494949;
    box-shadow: inset 0 0 0 1px #86afad;
    background-color: transparent;
    font-size: 1.4rem;
    max-height: 4.2rem;
}

.secondary-button:hover {
    color: #fff;
    background-color: #86afad;
}

.controls-button {
  width: 8rem;
  font-size: 1rem;
  padding: 0.4rem 1rem 0.4rem;
}


.primary-button {
  color: #fff;
  background-color: #3a7e52;
}

.primary-button:hover {
  color: #fff;
  background-color: #0a4d21;
  box-shadow: inset 0 0 0 1px #0a4d21;
}

.button-disabled {
  color: #fff;
  background-color: #a5a5a5;
  box-shadow: inset 0 0 0 1px #a5a5a5;
}

.button-disabled:hover {
  color: #fff;
  background-color: #a5a5a5;
  box-shadow: inset 0 0 0 1px #a5a5a5;
}

.accented-text, a {
    font-weight: normal;
    color:#3c8f5a;
}

label {
    text-transform: capitalize;
}

input, label, button {
    cursor: pointer;
}

.overlay {
  display: none;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  position: fixed;
}

.pop-up {
  box-shadow: 0px 0px 0px 1000px rgb(34 60 80 / 70%);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  gap: 2rem;
  background-color: #eee;
}


@keyframes warning-on {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.cart {
    font-size: 1.8rem;
    color:#3c8f5a;
}

.actions {
    grid-area: actions;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.search-message {
    min-height: 2rem;
    font-size: 1.8rem;
    padding: 1rem 0;
}

.search, .sort, .create {
    width: 12rem;
    border: 1px solid #3a7e52;
    padding: 0.5rem;
    border-radius: 0.5rem;
    outline: none;
    color: #3a7e52;
}

.sort {
  width: 20rem;
}


.tabs {
    display: flex;
    gap: 2rem;
    justify-content: center;
    font-size: 2rem;
    border-bottom: 1px #bebebe solid;
}

.tab__active {
  color: #3a7e52;
    border-bottom: 3px #3a7e52 solid;
}

.tab {
  padding: 0.2rem 1rem;
  cursor: pointer;
}


.car-image {
  width: 7rem;
  height: auto;
}

.car-line {
  display: flex;
  gap: 2rem;
  border-bottom: #bebebe dashed 1px;
  justify-content: space-between;
  align-items: flex-end;
}

.left-side {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}


.controls {
  display: flex;
  gap: 0.5rem;
  min-width: 17rem;
  max-width: 17.1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
}

.controls-popup{
  display: flex;
  gap: 2rem;
  padding: 2rem;
  border-top: 1px solid #bebebe;
}

.cars-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.car-info {
  display: flex;
  gap: 1rem;
  font-size: 1.6rem;
  flex-direction: column;
  justify-content: flex-end;
}

.generate {
  padding-left: 2rem;
    border-left: 1px solid #bebebe;
}


.flag {
  color: red;
  padding-right: 8rem;
  font-weight: bold;
}


.blink {
  animation: blink-animation 0.5s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

.general-buttons-wrapper {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  flex-wrap: wrap;
}

.message {
  width: 100%;
  min-height: 1rem;
  margin-left: 18.1rem;
  color: #737373;
}

.winners-table {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.table {
  font-size: 1.2rem;
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 49rem;
  table-layout: fixed;
}

.table tr {
  border: 1px solid #bebebe;
}

.table th,
.table td {
  text-align: center;
}

.table th {
  text-transform: uppercase;
}

.car-image-table {
  width: 5rem;
}